ladybugSideView.png
size:1100,1006
filter:MipMapLinearLinear,MipMapLinearLinear
pma:true
antenna
bounds:1058,436,109,17
offsets:1399,725,1600,1600
rotate:90
body
bounds:10,281,653,264
offsets:558,646,1600,1600
elytra
bounds:673,38,375,507
offsets:1015,862,1600,1600
head
bounds:10,61,232,210
offsets:1175,688,1600,1600
leg1
bounds:252,31,110,198
offsets:826,470,1600,1600
rotate:90
leg2
bounds:252,151,120,242
offsets:986,443,1600,1600
rotate:90
leg3
bounds:504,84,73,187
offsets:1138,523,1600,1600
mandible
bounds:10,10,61,41
offsets:1395,656,1600,1600
wing
bounds:10,555,1080,441
offsets:24,771,1600,1600
