ladybug.png
size:1946,1526
filter:MipMapLinearLinear,MipMapLinearLinear
pma:true
anthena l
bounds:2,2,50,77
offsets:313,621,800,800
anthena r
bounds:488,2,50,77
offsets:437,621,800,800
body
bounds:974,2,484,506
offsets:158,142,800,800
leg 1 l
bounds:1460,2,132,72
offsets:124,526,800,800
leg 1 r
bounds:2,510,132,72
offsets:544,526,800,800
leg 2 l
bounds:488,510,149,64
offsets:31,429,800,800
leg 2 r
bounds:974,510,149,64
offsets:620,429,800,800
leg 3 l
bounds:1460,510,97,109
offsets:75,221,800,800
leg 3 r
bounds:2,1018,97,109
offsets:628,221,800,800
mandible l
bounds:488,1018,22,63
offsets:377,627,800,800
mandible r
bounds:974,1018,22,63
offsets:401,627,800,800
