ant.png
size:2033,1547
filter:Linear,Linear
pma:true
abdomen
bounds:2,465,770,1080
offsets:1415,1200,3600,4800
funiculus r
bounds:2,101,94,627
offsets:2192,1457,3200,3200
rotate:90
head
bounds:1490,989,556,513
offsets:1522,3437,3600,4800
rotate:90
leg coxa r
bounds:1704,23,167,150
offsets:1846,2527,3600,4800
leg femur r
bounds:1717,175,278,449
offsets:1981,2119,3600,4800
leg tarsus r
bounds:2,197,266,648
offsets:2476,1212,3600,4800
rotate:90
leg tibia r
bounds:1717,626,314,361
offsets:2212,1802,3600,4800
mandible r
bounds:652,298,165,101
offsets:1802,3914,3600,4800
rotate:90
mandible red r
bounds:1234,27,159,245
offsets:1801,3905,3600,4800
rotate:90
petiol
bounds:1481,2,184,221
offsets:1708,2366,3600,4800
rotate:90
postpetiole
bounds:1490,753,234,194
offsets:1683,2192,3600,4800
rotate:90
scape r
bounds:631,72,601,114
offsets:1676,1398,3200,3200
thorax
bounds:774,188,542,941
offsets:1529,2532,3600,4800
rotate:90
thorax color
bounds:774,732,714,813
offsets:2643,3021,6000,6500
